<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="O.%`i}N2a*2p8DB=|~oG" x="0" y="0"/><block type="device_forever" id="B.FidFt5Lx%rkxnYlL|-" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="q,$^#^9p1-J;U`Zn740g"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Aq*I8z;SxVPV$PmQuw+E"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="~R))CFVYw/cBI/`eK8Fe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#2TkSF}E-^I~MyLHuE,L"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>